#\u751f\u6210\u6587\u4ef6\u7684\u6839\u76ee\u5f55
root.path=c:\\\u81ea\u52a8\u751f\u6210freemarker
#\u57fa\u7840\u5305\u540d
base.package=cn.wkey.api
#\u5b50\u5305\u540d
#base.subpackage=help
base.subpackage=waimai
#\u5e8f\u5217
base.sequence=WLK_WAWP_WAIMAI
#base.sequence=WLK_WAWP_OP
#ftl\u8def\u5f84
ftl.path=/wawpftl
#YesOrNoEnum  \u4f01\u4e1a\u53f7 YesOrNo cn.wkey.framework.entity
yesornoenum=YesOrNoEnum
yesornoenum.package=cn.wkey.api.common.entity