#ORACLE  \u4e09\u6a21\u914d\u7f6e
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@202.173.9.53:1521:ora9
jdbc.username=wlk_wawp
jdbc.password=wlk_wawp

#ORACLE  \u4f01\u4e1a\u53f7\u914d\u7f6e
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@202.173.9.53:1521:ora9
#jdbc.username=wlk_qyh
#jdbc.password=qyh_zz

#MYSQL\u914d\u7f6e
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/TEST?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=TEST
#jdbc.password=TEST